<!DOCTYPE html>

<html>

<head>

 

<meta name="viewport"

content="width=devide-width, initial-scale=1">

 

<style>

<!-- base design for all pages -->

body {

	background-color: #f4f4f4;

}

 

#webTitle {

	color: #ff9933;

	text-align: left;

	font-size: 40px;

	font-family: Arial;

	padding: 0px 25px;

}

 

 

.topnav {

	overflow: hidden;

	background-color: #333;

}

 

.topnav a {

                float: left;

                color: white;

                text-align: center;

                padding: 14px 16px;

                font-size: 20px;

                font-family: Arial;

                text-decoration: none;

}

 

.topnav a:hover {

                background-color: #ffffff;

                color: #4d4d4d;

}

 

.topnav a.active {

                background-color: #ff9933;

}

 

#greeting {

                font-size: 50px;

                text-align: center;

                font-family: Arial;

                color: #ff9933;

}

 

#intro {

                font-size: 25px;

                padding: 65px 100px;

}

 

</style>

</head>

 

<body>

 

<h1 id="webTitle">Sorting Algorithms</h1>

 

<div class="topnav">

	<a class="active href=homepage.html">Home</a>
    <a href="bubble.html">Sort!</a>

</div>

 

<h1 id="greeting">Welcome!</h1>

 

<p id="intro">   Welcome to our website! You can use our handy tools to show you <br>
                 how various sorting algorithms work. You can see them in action and read up on each algorithm!
                 <br><br>
                 Select sort from the navigation bar above to get started.
</p>

</body>

</html>




